<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- force IE browsers in compatibility mode to use their most aggressive rendering engine -->

    <meta charset="UTF-8">
    <title>hORIzON Status </title>
    <meta name="description" content="Welcome to hORIzOn Team Web App&#39;s home for real-time and historical monitoring data.">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Time this page was rendered - http://purl.org/dc/terms/issued -->
    <meta name="issued" content="1649098902">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">


    <link rel="shortcut icon" type="image/x-icon" href="static/logo-ico.ico" />

    <link rel="shortcut icon" href='logo-ico.ico'>

    <script type="text/javascript" src="static/app.js"></script>



    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="static/external20211005-40-12abxbc.css">
    <link rel="stylesheet" media="all" href="static/popup.css" />
    <link rel="stylesheet" media="all" href="static/status_manifest-08a0ce5b8cccd461963af5bf415c8d59b4d24d4fe74d8f6d3661643cb959f919.css" />

    <script src="static/jquery-3.5.1.min-729e416557a365062a8a20f0562f18aa171da57298005d392312670c706c68de.js"></script>

    <style>
        /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */
        body,
        .layout-content.status.status-api .section .example-container .example-opener .color-secondary,
        .grouped-items-selector,
        .layout-content.status.status-full-history .history-nav a.current,
        div[id^="subscribe-modal"] .modal-footer,
        div[id^="subscribe-modal"],
        #uptime-tooltip .tooltip-box {
            background-color:#FFFFFF;
        }

        /* tany patch*/
.btn {
  border-radius: 25px;
  padding: 13px 28px;
  width: 50%;
    position: center;
}

.btn-time {

  font-size: 90%;
  border-radius: 25px;
  width: 10%;
    float: right;
    margin-left: 4%;
  color: #fff;
  background: rgb(193,188,255);
    background: linear-gradient(45deg, rgba(193,188,255,1) 0%, rgba(145,242,255,1) 100%);
}
.btn-primary {
  color: #fff;
  font-size: 90%;
  font-weight: 600;
  width: 46%;

  margin-left: 5px;
  margin-right: 5px;
}
.btn-primary:active,
.btn-primary {
  color: #fff;
  background: rgb(193,188,255);
    background: linear-gradient(45deg, rgba(193,188,255,1) 0%, rgba(145,242,255,1) 100%);
  font-size: 90%;
  font-weight: 600;
}


        /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */
        body.status .layout-content.status .border-color,
        hr,
        .tooltip-base,
        .markdown-display table,
        div[id^="subscribe-modal"],
        #uptime-tooltip .tooltip-box {
            border-color:#E0E0E0;
        }

        .wrapper {
            display: flex;
        }
        .services {
            float: left;
            width: 35%;
            height: 100%;
        }
        .container {
            float:right;
            width: 55%;
            height: 100%;
        }
        .timeframes-container {
            height: 100%;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
        }
/*цвет шизы*/
        .page-status {
            background: #737373;
        }

    </style>


    <!-- polyfills -->
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

</head>


<body class="status index status-none">
<script type="text/javascript" src="https://cdn.plot.ly/plotly-2.11.1.min.js"></script>



<div class="layout-content status status-index starter">
    <div class="masthead-container basic">

        <div class="masthead has-logo">
            <div class="logo-container">
                <a href="https://github.com/HSE-CyberSecurity-Team"><img src="static/logo-full.png"/></a>
            </div>

        </div>


    </div>
    <!-- this is outside of the .container so that the cover photo can go full width on mobile -->
<div class="wrapper">
    <div class="services" style="margin-left:50px;margin-right:25px; ">
        <div class="CAT">
            <a href="https://github.com/HSE-CyberSecurity-Team"><img src="static/cat.png"/></a>
        </div>
        <div class="page-status status-none">
          <span class="status font-large">
            Service List
          </span>
        </div>
        <div class="menu-container" id="menu-container">
            <!-- <input id="pushMe" type="button" value="Add New Service" style="margin-bottom:10px; width:100%;color:white;background-color:#4c9aff;" onclick="showAddMenu()" > -->
            <div class="timeframes-container">
                <div class="service-field-1" style="margin-right:50px;">
                    <!-- <input id="text1" type="text" style="width:100%; " placeholder="Input a link to the service (e.g. https://www.google.com/)"> -->
                </div>
                <div class="service-field-2" style="margin-right:50px;">
                    <!-- <input id="text1" type="text" style="width:100%; " placeholder="Input a link to the service (e.g. https://www.google.com/)"> -->
                </div>
                <div class="service-field-3" style="margin-right:50px;">
                    <!-- <input id="text1" type="text" style="width:100%; " placeholder="Input a link to the service (e.g. https://www.google.com/)"> -->
                </div>
            </div>

<!--            <a-->
<!--              class="btn btn-primary btn-block text-uppercase mb-3" style="margin-bottom:10px; width:100%;color:white;background-color:#4c9aff;" onclick="showAddMenu()" >Add new Service</a>-->
            <button class="btn btn-primary btn-block text-uppercase" onclick="showAddMenu()">
              Add New
            </button>
            <button class="btn btn-primary btn-block text-uppercase" onclick="openForm()">
              Subscribe
            </button>
        </div>
    </div>

    <div class="container" style="margin-right:50px;">

        <div class="page-status status-none">
          <span class="status font-large">
            Service Metrics
          </span>
        </div>

        <div class="custom-metrics-container" id="custom-metrics-container">
            <div class="metrics-container">
                <div class="metric border-color">
                    <div class="metric-meta font-large">

                        <div class="metric-name color-primary" id="uptime">
                            No info yet
                        </div>
                        <button class="btn-time" type="submit" class="btn" onclick="get_health(app=currentApp, period='week')">Week</button>
                        <button class="btn-time" type="submit" class="btn" onclick="get_health(app=currentApp, period='day')">Day</button>

                        </div>

                        <div class="metrics-container" id="MyDiv">
                    </div>
                </div>
            </div>
            <div class="metrics-container">
                <div class="metric border-color">
                    <div class="metric-meta font-large">

                        <div class="metric-name color-primary">
                            Latest Response
                        </div>

                    </div>
                        <div class="metrics-info">

                            <p><label id="latestDateTime"></label></p>
                            <p><label id="latestResponseTime"></label></p>
                            <p><label id="latestStatusCode"></label></p>
                        </div>
                </div>
            </div>
            <div class="SPACE">
                <a href="https://github.com/HSE-CyberSecurity-Team"><img src="static/space.png"/></a>
            </div>


        <div class="page-footer border-color font-small">
            <a href="/history" class="history-footer-link"><span style="font-family:arial">&larr;</span> Incident History</a>

            <span class="color-secondary powered-by"><a class="color-secondary" href="https://github.com/HSE-CyberSecurity-Team">Powered by hORIzON Team</a></span>
        </div>
    </div>
</div>


</div>
</div>
<div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form class="formContainer" id="popupForm2" onsubmit="return blockGet(event)">
          <h3>Enter your email address</h3>
          <input type="text" id="email" placeholder="Your Email" name="email" required>
        <button class="btn btn-primary btn-block text-uppercase" type="submit" class="btn" onclick="closeForm()">Close</button>
          <button class="btn btn-primary btn-block text-uppercase" type="submit" class="btn" onclick="showAddEmail()">Sign to services</button>
            <fieldset id="popupServiceList">
            </fieldset>
        </form>
      </div>
    </div>
</body>
</html>